<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Graphic Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div id="calculator">
		<a href="#description">
			<h2>El Calc</h2>
		</a>
		<p>Web Calculator </p>
		<input id="input" type="text" placeholder="Hover over me!">
		<div id="btns-section">
			<button id="btn1" class="btn">1</button>
			<button id="btn2" class="btn">2</button>
			<button id="btn3" class="btn">3</button>
			<button id="btn4" class="btn">4</button>
			<button id="btn5" class="btn">5</button>
			<button id="btn6" class="btn">6</button>
			<button id="btn7" class="btn">7</button>
			<button id="btn8" class="btn">8</button>
			<button id="btn9" class="btn">9</button>
			<button id="btn0" class="btn">0</button>
			<button id="btn-add" class="btn">+</button>
			<button id="btn-subtract" class="btn">-</button>
			<button id="btn-multiply" class="btn">&times;</button>
			<button id="btn-divide" class="btn">&#247;</button>
			<button id="btn-equals" class="btn">=</button>
		</div>
	</div>

	<div id="description">
		This is a web calculator which is easy to use. You can use this calculator to calculate even by
		typing numbers in the keyboard.<br>
		<a href="">Download Folder</a>
	</div>

	<script src="script.js"></script>
</body>

</html>